/* .grid-container{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
    height: 500px;

    }

    .grid-item {
        background-color: aqua;
        } */

* {
  padding: 0;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  display: grid;
  grid-template-areas:
    "navbar navbar"
    "aside main"
    "footer footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  background-color: rgb(216, 216, 226);
}

nav {
  display: flex;
  grid-area: navbar;
  background-color: rgba(122, 205, 210, 0.426);
  justify-content: center;
  align-items: center;
  padding: 25px;
}
aside {
  grid-area: aside;
  background-color:  rgb(122, 205, 210, 0.426);
  
}
main {
  grid-area: main;
  display: grid;
  grid-template-columns: 25vw 25vw 25vw;
  grid-template-rows: auto auto auto;
  gap: 10px;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
}
footer {
  display: flex;
  grid-area: footer;
  background-color: rgb(122, 205, 210, 0.426);
  justify-content: center;
}

.box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.box .texto p {
  padding: 10px;
}

.card img {
  width: 25vw;
  border-radius: 2%;
  
}
button {
  
  text-align: center;
  color: rgb(71, 5, 213);
  background-color: gray;
  transition: 0.5s ease;


}
button:hover{
  color: rgb(224, 8, 235);
  background-color: rgb(231, 181, 181);
}

.card .textcard {
  display: flex;
  text-align: center;
  flex-direction: column;
  
}
